# parkingSystem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/parking/parkingsystem2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/parking/parkingsystem2/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java  DistributionActivity.java  FeeActivity.java  GuideActivity.java  JSONParser.java  JudgePaymentActivity.java  LoginDemoActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ToastUtil.java
app/src/main/res/drawable/: login_head.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  distribution.xml  fee.xml  list.xml  listview.xml  login.xml  mapview.xml  menu.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/parking/parkingsystem2/: ExampleUnitTest.java
